{
  "name": "y",
  "version": "1.0.0",
  "main": "y",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "y",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {},
  "description": ""
}
